/* --------------- GLOBAL STYLES ---------------  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f2f8fc;
  font-family: "Poppins";
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.8rem;
  color: #1a1f25;
  height: 100vh;
}

html,
body {
  overflow-x: hidden;
}

main {
  margin: 20px 70px 0;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 6.5rem;
  color: #1e3a8a;
}

h2 {
  font-size: 4rem;
  color: #1e3a8a;
}

h3 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* --------------- COMPONENTS --------------- */

.hamburger {
  display: none;
  background: transparent;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  margin: 0.5rem auto;
  background: #1a1f25;
  transition: all 0.3s ease-in-out;
}

.navbar-links {
  display: flex;
  gap: 3rem;
  white-space: nowrap;
}

.navbar-cta {
  display: inline-block;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

a:link,
a:visited,
a:active,
a:hover {
  color: #1a1f25;
}

.navbar-cta .primary {
  padding: 1rem 2rem;
  background-color: #1e3a8a;
  color: #f2f8fc;
  border-radius: 1.2rem;
}

.navbar-cta .secondary {
  padding: 0.8rem 2rem;
  border: 1.5px solid #1a1f25;
  border-radius: 1.2rem;
}

button {
  border: none;
}

.features-btn {
  padding: 0.8rem 2rem;
  border: 1.5px solid #1a1f25;
  border-radius: 1rem;
}

.secondary-btn {
  padding: 0.8rem 2rem;
  border: 1.5px solid #1a1f25;
  border-radius: 1.2rem;
  background-color: #d9d9d9;
}

a.primary-btn {
  padding: 1rem 2rem;
  background-color: #1e3a8a;
  color: #f2f8fc;
  border-radius: 1.2rem;
}

/* --------------- NAVBAR --------------- */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 60px;
  background: #f2f8fc;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  box-sizing: border-box;
  width: 100%;
  padding: 1.5rem 7rem;
}

.navlinks-and-cta {
  display: flex;
  align-items: center;
  gap: 8rem;
}

/* --------------- HERO SECTION --------------- */

header {
  height: 100vh;
  min-height: 800px;
  margin-bottom: 100px;
}

.accent-color-txt {
  color: #f472b6;
}

.display-txt {
  -webkit-text-stroke: 1px #1a1f25;
}

.hero-content {
  display: flex;
  margin-top: 100px;
}

.hero-txt {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.hero-image {
  width: 100%;
  display: block;
  max-width: 550px;
  margin-right: 80px;
  padding-right: 10px;
}

.happy-customers {
  display: flex;
  column-gap: 20px;
}

.customer-avatar img {
  width: 3.2rem;
  border-radius: 50%;
  margin-left: -10px;
  z-index: 0;
}

.customer-avatar {
  display: flex;
  align-items: center;
}

.hero-cta {
  display: flex;
  gap: 3rem;
}

/* --------------- FEATURES SECTION --------------- */

.features-section {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.features-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.feature-image {
  width: 26rem;
  border-radius: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 10px;
  width: 28rem;
  box-sizing: border-box;
  border-radius: 2.5rem;
  background-color: #d6d6e0;
}

.features-card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* --------------- TESTIMONIAL SECTION --------------- */

.testimonial-heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.customer {
  border: 1px solid #1a1f25;
  border-radius: 1.2rem;
  padding: 10px;
}

.customer img {
  width: 3rem;
}

.customer p {
  display: flex;
  gap: 10px;
}

.proof {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.proof h1 {
  color: #1a1f25;
}

.proof i {
  color: #1e3a8a;
}

.proof-container {
  display: flex;
  justify-content: center;
  column-gap: 80px;
  margin-top: 100px;
}

.cta-section {
  margin-top: 100px;
}

.cta-heading-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cta-heading {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 460px;
}

.cta-content {
  background-color: #1e3a8a;
  color: #f2f8fc;
  display: grid;
  grid-template-columns: 2.4fr 1fr;
  align-items: center;
  padding: 0 3rem;
  width: 100%;
  gap: 4rem;
  margin-bottom: 100px;
}

.cta-image {
  width: 100%;
}

.cta-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cta-msg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto 0;
  gap: 60px;
  font-weight: 200;
}

.cta-msg a {
  border: none;
  background-color: inherit;
}

.cta-msg button {
  border-radius: 1.5rem;
  background-color: #d9d9d9;
  color: #1a1f25;
  font-size: 1.4rem;
  font-weight: 200;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 2px 2px 5px #ffffff, 0 4px 8px #2c2c2c;
}

.cta-msg button:hover {
  background-color: #a8a8a8;
  color: #1a1f25;
  transform: translateY(-3px); /* adds a lift effect */
}

/* --------------- FAQ SECTION --------------- */

.FAQ-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.FAQ-section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.question-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 1.5rem;
}

.question-container div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  padding: 1rem;
  cursor: pointer;
}

/* --------------- FOOTER --------------- */

footer {
  background-color: #0d1b2a;
  color: #f2f8fc;
  padding: 3rem 7rem;
  font-weight: 200;
}

.contacts {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.links-container {
  display: flex;

  justify-content: space-between;
}

.links {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.links a {
  color: #f2f8fc;
  cursor: pointer;
}

.links-heading {
  font-weight: 600;
}
